{
  "name": "soappy-guard-discordjs",
  "version": "1.0.0",
  "description": "Discord Bot in DiscordJS",
  "keywords": [
    "discordjs",
    "bot"
  ],
  "main": "bot.js",
  "engines": {
    "node": "8.x",
    "npm": "*"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "discord.js": "^11.3.2",
    "dotenv": "^5.0.1",
    "enmap": "^2.6.3",
    "enmap-level": "^2.1.0",
    "eslint": "^5.0.1",
    "express": "~4.16.0",
    "express-validator": "^5.2.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "ms": "^2.1.1",
    "npm": "^6.1.0",
    "processmaker": "^0.1.1",
    "request": "^2.86.0",
    "snekfetch": "^4.0.4",
    "superagent": "^3.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLASMAchicken/soappy-guard-discordjs.git"
  },
  "author": "PLASMAchicken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLASMAchicken/soappy-guard-discordjs/issues"
  },
  "homepage": "https://github.com/PLASMAchicken/soappy-guard-discordjs#readme",
  "maintainers": [
    {
      "name": "PLASMAchicken",
      "email": "plasmachickenmc@gmail.com",
      "web": "https://github.com/PLASMAchicken/soappy-guard-discordjs#readme"
    }
  ]
}
